on: [push]

jobs:
  aloe-tests:
    runs-on: ubuntu-latest

    name: Run Aloe tests
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run tests
        uses: ./tests # Uses an action in the root directory
  puppeteer-tests:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    env:
      PLAYGROUND_EMAIL: ${{ secrets.PLAYGROUND_EMAIL }}
      PLAYGROUND_PASSWORD: ${{ secrets.PLAYGROUND_PASSWORD }}
      BASE_URL: https://interviews-dev.gbls.org
      REPO_URL: https://github.com/knod/docassemble-juvenilesealing
      PROJECT_NAME: githubtest
      BRANCH_NAME: ${ ${ github.ref }##*/ }


    name: Run Puppeteer tests
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup environment
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run setup
      - run: npm run test
